{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CinemaDb;Username=postgres;Password=ТУТ_ВАШ_ПАРОЛЬ",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-40a0b5e0-1ec5-4d04-9490-83b5b296fba3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}